<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #allCells {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }
      .container {
        border: solid 1px black;
        background-color: white;
        
      }
      .cell{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clicked{
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="allCells">
      <div class="container">
        <div class="cell" id="cell1"></div>
      </div>

      <div class="container">
        <div class="cell" id="cell2"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell3"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell4"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell5"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell6"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell7"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell8"></div>
      </div>
      <div class="container">
        <div class="cell" id="cell9"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
